              Flexibles

                                                       Flexible Gas HI-HI 1/2”
                                                       Certiﬁcación Según Norma UNI - 7140
                                                       051133511 40 cm
                                                       051133711 60 cm
                                                       051133811 100 cm

05

                                                      Flexible Gas HI-HI 3/8” (Izquierdo) x 1/2”
                                                      Certiﬁcación Según Norma UNI - 7140
                                                      0515A3711 60 cm
                                                      0515A3811 100 cm

                             Flexible Gas HE-HE 7/8”(Izquierdo) x 7/16 60 cm
                             Certiﬁcación Según Norma BS - 3212
                             051162731

                             Flexible Gas HI-HI 3/8” (Izquierdo)
                             Manguera Amarilla 100 cm
                             Certiﬁcación Según Norma UNI-EN-560
                             0514AA812

Empaques:                    Bolsa
                             Colgable de Polipropileno
                             Etiquetas Color en Cada Flexible

Normativa:                   UNI 7140 (PC36 - 1)
        Malla Metálica:      Tubo Flexible de Elastómero Tipo Doble Capa
                             Para Gases Combustibles de 1a, 2a, y 3a. Familias
                             Presión de Servicio: 0,1 Bar

         Manguera Amarilla:  UNE-EN 560:1995 (PC 93)
Ente Certiﬁcador:            Tubo Flexible de Policloruro de Vinilo (PVC)
                             Para Gases Licuados de Petróleo en Cilindros
                             CESMEC

           Flexibles para Gas

                            55
                                                       Flexibles

Flexible HI-HE 1/2” x M10 35 cm Azul            Flexible HI-HE 1/2” x M10 35 cm Rojo
050939321                                       050839321

                                                                               05

                   Flexible HI-HE 1/2” x M10 50 cm Azul
                   050939621

                                                                   Tuerca Plástica Auxiliar para
                                                                   apriete Manual

Flexible HI-HE 1/2” Agua Calefont 25 cm         Flexible HI-HE 1/2” Agua Calefont 35 cm
051033221                                       051033421

Flexible HI-HI 1/2” Agua Calefont 25 cm         Flexible HI-HI 1/2” Agua Calefont 35 cm
051033211                                       051033411

Empaques:                           Suelto con Etiquetas 4 Colores
Normativa:                          Con Colgador para Ganchera
                                    NCh 3182 Of.2009

Ente Certiﬁcador:                   DICTUC S.A

Ensayos:                            Inicial: Entre 70 y 80 (shore A)
         Dureza Elastómeros:        Luego de Ensayo Agua Caliente: +10, -5 (Shore A)
                                    >250%
         Estiramiento Manguera:     Cámara de Ozono por 96 Hrs. Bajo Elong. 50% (NCh 1862 of.1981)
         Envejecimiento:            Acero Inoxidable 304
         Malla Exterior:            13+- 0,5 mm. (Excepto Flexible Calefont: 18 mm)
         Diámetro Exterior:         9 mm (Excepto Flexible Calefont: 13 mm)
         Diámetro Interior:         >= 1,8 mm (Excepto Flexible Calefont : >2,3 mm)
         Espesor Manguera:          30 Bar
         Presión Hidrostática:      250.000 Ciclos entre 15 y 40 bar, 30 ciclos/min (UNE 53-626-89)
         Presión Cíclica:           100.000 Ciclos entre 5,5 y 12,4 bar, 82ºC (ASME A 112.18-6)
         Presión Cíclica Caliente:  85 Kgs de Tracción
         Arrancamiento:             Máx. 5% :Mín 3% (Norma UNE 53626)
         Estabilidad Dimensional:   Durante 200 Hrs, Bajo Temperatura, Salinidad y Acidez
         Niebla Salina:             Superﬁcie Lisa, Roscas, Longitud, Aire Caliente
         Otros:                     No Tóxico, Variación de Masa y Marcado

                                    Flexibles de Agua

                                    56
    Flexibles

    Flexible HI-HI 1/2”                           Flexible HI-HE 1/2”

    050433211 25 cm                               050433221 25 cm
                                                  050433321 30 cm
    050433311 30 cm                               050433421 35 cm
                                                  050433521 40 cm
05  050433411 35 cm                               050433621 50 cm

    050433511 40 cm

    050433611 50 cm

    050433011 100 cm

    Flexible HI-HI 1/2” 100 cm                    Flexible HI-HI 1/2” x 15/16”
    050433011
                                                  050437211 25 cm
                                                  050437311 30 cm
                                                  050437411 35 cm

                                       Flexible PVC Lavadora HI-HI 3/4” 150 cm

                                       050705811

    Empaques:                          Suelto con Etiquetas 4 Colores
    Normativa:                         NCh 3182 Of. 2009
                                       (Excepto Flexible para Lavadora)
    Ente Certiﬁcador:                  DICTUC S.A
    Ensayos:
                                       Inicial: entre 70 y 80 (Shore A)
             Dureza Elastómeros:       Luego de Ensayo Agua Caliente: +10, - 5 (Shore A)
                                       >250%
             Estiramiento Manguera:    Cámara de Ozono por 96 Hrs. Bajo Elong. 50% (NCh 1862 Of.1981)
             Envejecimiento:           Acero Inoxidable 304
             Malla Exterior:           13 + - 0,5 mm
             Diámetro Exterior:        9 mm
             Diámetro Interior:        >= 1,8 mm
             Espesor Manguera:         30 Bar
             Presión Hidrostática:     250.000 ciclos entre 15 y 40 bar, 30 Ciclos/Min (UNE 53-626-89)
             Presión Cíclica:          100.000 Ciclos entre 5,2 y 12,4 Bar, 82º C (ASME A 112.18.6)
             Presión Cíc. Caliente:    85 Kgs de Tracción
             Arrancamiento:            Máx. 5%: Mín. 3% (Norma UNE 53626)
             Estabilidad Dimensional:  Durante 200 Hrs, Bajo Temperatura, Salinidad y Acidez
             Niebla Salina:            Superﬁcie Lisa, Roscas, Longitud, Aire Caliente
             Otros:                    No Tóxico, Variación de Masa y Marcado

                         Flexibles para Agua

                                       57
Flexible HI-HE 1/2”                      Flexibles

050433222 25 cm                                Flexible HI-HI 1/2”
050433322 30 cm                                050433212 25 cm
050433422 35 cm                                050433312 30 cm
050433522 40 cm                                050433412 35 cm
050433622 50 cm                                050433512 40 cm
050433722 60 cm                                050433612 50 cm
                                               050433712 60 cm

                                                                           05

                                               Flexible HI-HI 1/2” x 15/16”
                                               con Tuerca de Latón
                                               050473222 25 cm
                                               050473322 30 cm
                                               050473422 35 cm

Flexible HI-HI 1/2” x 7/8”               Flexible HI-HI 1/2” x 7/8”
con Llave Angular en Bolsa               con Llave Angular

051337222 25 cm                          051336222 25 cm
051337422 35 cm                          051336322 30 cm
                                         051336422 35 cm

Empaques:            Suelto con Etiquetas 4 Colores
Normativa:           Blister Doble ( 051336222/322/422)

                     NCh 3182 Of. 2009

Ente Certiﬁcador:    DICTUC S.A

                   Flexibles para Agua

                                     58
              Flexibles       Flexible HI-HI 1/2” Tipo b
                              05043321b 25 cm
05                            05043341b 35 cm
                              05043351b 40 cm
                              05043361b 50 cm
                              05043371b 60 cm

                              Flexible HI-HE 1/2” Tipo b
                              05043322b 25 cm
                              05043342b 35 cm
                              05043352b 40 cm
                              05043362b 50 cm
                              05043372b 60 cm

Flexible HI-HI 1/2” x 15/16”
Tipo b

05047332b 30 cm
05047342b 35 cm

                                      Flexible HI-HE 1/2” x M10 35 cm
                                      Rojo/azul Tipo b
                                      05083933b

Flexibles para Agua

                  59
Flexible HI-HE 1/2” sin Marca          Flexibles
sin Garantía
                                        Flexible HI-HI 1/2” sin Marca
050433223 25 cm                         sin Garantía
050433423 35 cm                         050433213 25 cm
050433523 40 cm                         050433413 35 cm
                                        050433513 40 cm
                                        050433613 50 cm

                                                                         05

                                   Flexible HI-HI 1/2” x 15/16” sin Marca
                                   sin Garantía

                                   050473223 25 cm
                                   050473423 35 cm

Flexible HI-HI 1/2” x 7/8”
con Llave Angular sin Marca
sin Garantía

051336223 25 cm (Blister)
051336423 35 cm (Blister) - “Será Descontinuado”
051337223 25 cm (Bolsa) - “Será Descontinuado”
051337423 35 cm (Bolsa)

Empaques:                          Blister Doble (B/N)
Flexible c/Llave Angular:          Bolsa con Solapa
Flexible c/Llave angular Bolsa:    Suelto con Etiqueta B/N
Otros:                             NO HAY GARANTÍA EN EL TIEMPO
GARANTÍA:
Características:                   Aluminio Galvanizado
                                   12 + - 0,5 mm
         Malla Exterior:           9 +- 0,5 mm
         Diámetro Exterior:        16 Bar
         Diámetro Interior:        35 Bar
         Presión Servicio:         80º C
         Presión en Banco:         Latón Cromado, con Campana Metal HE-HE 1/2”x 1/2”
         Temperatura de Servicio:
         Llave angular:

Sin Marca - Sin Garantía

                                   60
