Fittings de Latón             Copla Dentada 1/4”

 Bushing HE-HI                110711001
 110131001 1/2” x 1/4”        110711004
 110132001 1/2“ x 3/8”        (c/2 Abrazaderas en bolsa)
 110143001 3/4” x 1/2”

Copla Dentada 3/8”            Tee Dentada 1/4”

110722001                     111311101
110722004                     111311104
(c/2 Abrazaderas en bolsa)    (c/3 Abrazaderas en bolsa)

Tee Dentada 3/8”              Tapa Gorro HI              Tapón Macho HE

111322201                     110820061 1/4” NPT         111020061 3/8” NPT
111322204                     110830061 3/8” NPT         111030061 1/2” NPT
(c/3 Abrazaderas en bolsa)

Cartridge 1/2” Otra Forma     Cartridge 3/4” Otra Forma  Cartridge 3/4” Campana
N-Ll.Paso y Jardín            N Estría Fina              Cromada-F

110930001                     111040001                  111040011

Cartridge 3/4” Campana        Conector Para Monomando
Cromada Gruesa F Estría Fina  35 mm con Salida HE 1/2”

111040021                     1141M3001

Bushing - Copla - Tee - Tapa Gorro - Cartridge

                                              81
                                                Fittings de Latón

Niple Tuerca HI-HE             Niple Tuerca HI - HE  Niple Tuerca HI - HE
3/8” izq. x 1/2”               1/2” x 3/8”           1/2” (con Golilla) x 3/8”

112723006                      112732001             112732071

Niple Tuerca HI - HE           Niple Tuerca HI - HE  Niple Tuerca HI-HE
1/2” (con Golilla) x 3/8” Izq  3/4” x 1/2”           3/4” (con Golilla) x 1/2”

112732076                      112743001             112743071

Niple Tuerca HI-HE 3/4” Niple Tuerca HI-HE 3/4”      Niple Tuerca HI-HE                   11

112744001                      c/Golilla en Bolsa    1” x 3/4”

                               112744075             112754001

Niple Tuerca HI-HE 1” x 3/4”   Hilo con Tuerca     Hilo Con Tuerca     Hilo con Tuerca
c/Golilla en Bolsa             3/4” x 1/2”         3/8”                1/2” x 1/4”

112754075                      112943001           112922001           112931001

Hilo con Tuerca     Hilo Con Tuerca 1/2”        Hilo con Tuerca HI-HI  Tee HI-HI-HI 1/2”
1/2” x 3/8”         112933001                                          113733300
                                                113011000 1/4” NPT
112932001                                       113033000 1/2”
                                                113044000 3/4”

Niple Tuerca - Hilo con Tuerca - Tee HI

                                     82
Fittings de Latón

Cachimbo Recto HE 1/4”         Cachimbo Recto HE 1/2”          Cachimbo Recto HE 1/2”
c/Tuerca y c/espiga 1/4“       c/Tuerca y c/espiga 3/8”        c/Tuerca y c/espiga 1/2”

113311001                      113332001                       113333007
113311004                      1133322004
(c/Abrazadera en bolsa)        (c/Abrazadera en bolsa)

Cachimbo Recto HI 1/4” c/Espiga 3/8”        Cachimbo Recto HI 3/8” c/Espiga 1/4”

113412001                                   113421001
113412073                                   113421073
(c/golilla y Abrazadera en Bolsa)           (c/golilla y Abrazadera en Bolsa)

Cachimbo Recto HI 3/8” Izq.                          Cachimbo Recto HI 3/8” Izq.
c/Espiga de 3/8”                                     c/Espiga de 1/2”

113422081                                            113423081
113422083                                            113423083
(c/golilla y Abrazadera en Bolsa)                    (c/golilla y Abrazadera en Bolsa)

Cachimbo Recto HI 1/2”         Cachimbo 90⁰ HI 1/2”            Extensor HI-HE SS 1/2”
c/Espiga 3/8”                  c/Espiga 3/8”                   Cromado, 5 cms Largo

113432001                      113632001                       112733007

113432073                      113632073

(c/golilla y Abrazadera en Bolsa) (c/golilla y Abrazadera en Bolsa)

Tabla de Medidas solo para Cachimbos

                               Diámetro de Espigas (mm)

Medida de Espigas Interior Entrada Exterior Entrada Máximo del Diente

1/4”                      4,5         6,3                7,5

3/8”                      6,5         9,9                11,1

1/2”                      7,7         11,3               12,3

                        Cachimbos

                                83
                                        Fittings de Latón

Conector Manguera 1/2”  Conector Manguera 1/2”       Conector Manguera 3/4”
para Llave Jardín 1/2”  para Llave Bola Jardín 1/2”  para Llave de Bola Jardín 1/2”
(Hilo 1/2”)             (Hilo 3/4”)                  (Hilo 3/4”)

117703001               117804001                    117904401

Conector Manguera 3/4”                  Conector Rápido
para Llave Bola Jardín 3/4”             para Manguera de 1/2” y 3/4“
(Hilo 1”)                               para Llave Bola Jardín de 1/2”
                                        (Hilo de 3/4”)
117904501
                                        118004301

Convertidor Hembra-Tuerca-Macho- Cono   Convertidor Hembra-Tuerca-Macho-Cono 1/2”

1/4” NPT x 3/8” UNF                     NPT x 3/8” UNF

(Cono Salida se une a 114021901/114042901) (Cono Salida se une a 114021901/114042901) 11
113812691                               113932691

Convertidor Hembra-Tuerca-Macho-Cono    Adaptador Macho-Tuerca-Macho-Cono
(Cono Salida se Une a 114033901)        1/2” NPT x 3/8” UNF
1/2” NPT x 1/2” UNF                     (Cono Salida se une a 114021901 y 114042901)

113933691                               113832691

Adaptador Macho-Tuerca-Macho-Cono       Nut-Boquilla HI 3/8” UNF x 3/8” Rec
1/2” NPT x 1/2” UNF                     114021901
(Cono Salida se une a 114033901)

113833691

Nut-Boquilla HI 3/8” UNF x 1/2”Rec      Nut-Boquilla HI 1/2” UNF x 1/2” Rec
114042901                               114033901

Conector Manguera - Convertidor - Adaptador - Nut

                                    84
