Teﬂón Doméstico                           Teﬂones

041703001 1/2”                                                               04
041704001 3/4”
041705001 1”                              Teﬂón Jumbo
                                          041703004 1/2”
                                          041704004 3/4”
                                          041705004 1”

Teﬂón Mejorado            Teﬂón Amarillo

041703005 1/2”            041703002 1/2”
041704005 3/4”            041704002 3/4”
041705005 1”              041705002 1”

                          Teﬂón Maestro

                          041703003 1/2”
                          041704003 3/4”
                          041705003 1”

   Teﬂón:   Espesor (mm)  Largo (mt)      Densidad (gr/cm3) Empaques
Doméstico      0,075         10,0
               0,100         50,0         0,30  Plástico
    Jumbo      0,100         10,0
 Mejorado       0,100         6,6         0,30  Plástico
                0,200        15,0
  Amarillo                                0,35  Plástico
  Maestro
                                          1,00  Plástico

                                          0,40  Plástico

Doméstico - Jumbo - Mejorado - Amarillo - Maestro

                                                   54
