       Lavaplatos

    198502502

                                                                  198502503

    Lavaplato Sobreponer Eco
    198502501 80x50 (Esp=0,5 mm) con Desagüe, para Combinación, Secador Derecho
    198502502 80x50 (Esp=0,5 mm) con Desagüe, para Combinación, Secador Izquierdo
    Lavaplato Sobreponer Eco
    198502503 80x50 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Derecho
    198502504 80x50 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Izquierdo
    Lavaplato Empotrable Eco
    198432513 80x44 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Derecho
    198432514 80x44 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Izquierdo

    Embalaje:    Bolsa Plástica Gruesa Unitaria: Caja Cartón de 5 Unidades

    Material:    Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

    Espesor:     0,5 mm

    Diám. Perforaciones: Desagüe: 52 mm (1.1/2”) Hoyo Para Griferías: 35 mm (Según NCh 700)

    Accesorios:  Incluidos Desagüe con Tubo Rebalse y Cinta-Sello para Empotrables

                 Ancho   Largo

19

                 Largo 80 cm - Espesor = 0,5 mm

                                               113
                            Lavaplatos

190502501

                                                                        191432514

Lavaplato Sobreponer Eco

190502501 100x50 (Esp=0,5 mm) con Desagüe, para Combinación, Secador Derecho
190502502 100x50 (Esp=0,5 mm) con Desagüe, para Combinación, Secador Izquierdo
190502503 100x50 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Derecho
190502504 100x50 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Izquierdo

Lavaplato Empotrable Eco

191432513 100x44 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Derecho
191432514 100x44 (Esp=0,5 mm) con Desagüe, para Monomando, Secador Izquierdo

Embalaje:    Bolsa Plástica Gruesa Unitaria: Caja Cartón de 5 Unidades

Material:    Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

Espesor:     0,5 mm

Diám. Perforaciones: Desagüe: 52 mm (1.1/2”) Hoyo Para Griferías: 35 mm (Según NCh 700)

Accesorios:  Incluidos Desagüe con Tubo Rebalse y Cinta-Sello para Empotrables

             Ancho   Largo

                                                                                         19

           Largo 100 cm - Espesor = 0,5 mm

                                             114
        Lavaplatos

    198502601

                                                  198433614

    Lavaplato Sobreponer Eco
    198502601 80x50 (Esp=0,6 mm) para Combinación, Secador Derecho
    198502602 80x50 (Esp=0,6 mm) para Combinación, Secador Izquierdo

    Lavaplato Empotrable Eco
    198432613 80x44 (Esp=0,6 mm) para Monomando, Secador Derecho
    198432614 80x44 (Esp=0,6 mm) para Monomando, Secador Izquierdo
    Lavaplato Empotrable
    198433613 80x44 (Esp=0,6 mm) para Monomando, Secador Derecho
    198433614 80x44 (Esp=0,6 mm) para Monomando, Secador Izquierdo

    Embalaje:    Bolsa Plástica Gruesa Unitaria: Caja Cartón de 5 Unidades

    Material:

    Eco:         Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

    Otros:       Acero inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

    Espesor:     0,6 mm

    Diám. Perforaciones: Desagüe: 52 mm (1.1/2”) Hoyo Para Griferías: 35 mm (Según NCh 700)

    Accesorios:  Cinta-Sello para Empotrables

19               Ancho   Largo

               Largo 80 cm - Espesor = 0,6 mm

                                             115
                                Lavaplatos

                     Rebalse

                                                                       190503601

                                Esquina Soldada y Pulida

Lavaplato Sobreponer Eco
190502601 100x50 (Esp=0,6 mm) Sobreponer para Combinación, Secador Derecho
190502602 100x50 (Esp=0,6 mm) Sobreponer para Combinación, Secador Izquierdo
190502603 100x50 (Esp=0,6 mm) Sobreponer para Monomando, Secador Derecho
190502604 100x50 (Esp=0,6 mm) Sobreponer para Monomando, Secador Izquierdo

Lavaplato Sobreponer
190503604 100x50 (Esp=0,6 mm) Sobreponer para Monomando, secador Izquierdo

Embalaje:    Bolsa Plástica Gruesa Unitaria, Caja Cartón de 5 Unidades

Material:

Eco:         Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

Otros:       Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)

Espesor:     0,6 mm

Diám. Perforaciones: Desagüe: 52 mm (1.1/2”) Hoyo Para Griferías: 35 mm (Según NCh 700)

Accesorios:  Cinta-Sello para Empotrables

100x50 p/MM 100 50   16  34                40      3                    6,3              19

             Largo 100 cm - Espesor = 0,6 mm

                                              116
        Lavaplatos

    Lavaplato Empotrable
    120x44 (Esp=0,6 mm) con Desagües, Secador Derecho

                                                         192432A13

    Lavaplato Empotrable
    120x44 (Esp=0,6 mm) con Desagües, Secador Izquierdo

                                                         192432A14

    Lavaplato Sobreponer
    191482503 120x50 (Esp=0,5 mm) con Desagües, para Monomando, Secador Derecho
    191482504 120x50 (Esp=0,5 mm) con Desagües, para Monomando, Secador izquierdo
    191482613 120x50 (Esp=0,6 mm) para Monomando, Secador Derecho (Acero Inox 304)
    191482614 120x50 (Esp=0,6 mm) para Monomando, Secador Izquierdo (Acero Inox 304)
    Lavaplato Empotrable
    192432A13 120x44 (Esp=0,6 mm) para Monomando, Secador Derecho
    192432A14 120x44 (Esp=0,6 mm) para Monomando, Secador Izquierdo

    Embalaje:                    Bolsa Plástica Gruesa Unitaria: Caja Cartón de 5 Unidades
    Material:
                                 Acero Inoxidable 201 (Cr: 15% a 17%; Ni: 1% a 1,5%; Mn: 9,5%; Cu: 1,7%)
             Eco:                Acero Inoxidable 304 (Cromo: 18% a 20%; Niquel: 8% a 11%)
             Otros y Superior :  Desagüe: 52 mm (1.1/2”) Hoyo Para Griferías: 35 mm (Según NCh 700)
    Diám. Perforaciones:

19

    Largo 120 - Espesor = 0,5 - 0,6

                                117
                              Lavaplatos

    Lavaplato Sobreponer
    191550805 150x50 (Esp=0,8 mm) con Desagües, para Monomando

                    secador Derecho e Izquierdo, Dos Bowls, Acero Inoxidable 201
    191850805 180x50 (Esp=0,8 mm) con Desagües, para Monomando

                    Secador Derecho e Izquierdo, Dos bowls, Acero Inoxidable 201

Accesorios Incluidos:

150 x 50 p/MM 150 50  16  39  35,5         8,5
                                           8,5
180 x 50 p/MM 180 50  16  39  35,5
                                                           19

Largo 150 - 180 cm - Espesor = 0,8 mm

                                      118
           Lavaplatos                            210

    Lavaplato Empotrado Ancho 686 x 456 x 210
    Hamburg
    196845815

                                                      220

                                                      500         420

                                                                               720

    Lavaplato Empotrado Ancho 800 x 500 x 220                                  800

    Hessen

    198050815

    Ambos Lavaplatos Incluyen Estos Accesorios:

                                (Cada Lavaplato Trae 10 Unidades)

    Lavaplatos Anchos:

    Materiales:         Acero Inoxidable 304

    Espesores:          0,8 mm

    Profundidades: 196845815=210 mm

19                      198050815=220 mm

    Incluye:            Desagüe 3.1/2” y Cintas para Instalación

    Características:

    686 x 456 x 210: Para Combinación o Monomando y Alternativamente Lavacopa

    800 x 500 x 220: Para Monomando al Centro

    ELmavpaoptlraatboleEm- Epsoptersaobrle=-0E,8spmesmor- =Ba0j,o8 Cmumbierta

                                           119
                                             Lavaplatos

     Bandeja Perforada para Lavaplato Ancho    Rejilla Para Lavaplato Ancho
     198050815 Hessen                          196845815 Hamburg
     190000064                                 190000062

Lavaplato Bajo Cubierta                                 Incluye:
    438 x 387 mm(Bowl)
             Con Desagüe
               194383600

            387 mm
            345 mm

                                               89 mm

437 mm                                 115 mm         0,6 mm
    397 mm

            Rebalse                                          Pintura exterior
                                                             Anti-ruido

                                             Ancho de Pestaña 19,5 mm

                                                                                19

Abrazadera Metálica con Tornillo para        Cinta Sellado Lavaplatos Empotrar
Anclar Lavaplato Empotrar
                                             190000035 250 cm
190000030                                    190000040 340 cm

Lavaplato Bajo Cubierta - Bandeja - Rejilla

                                     120
           Lavaplatos

Set Desagüe Plástico 1.1/2” Borde               Set Desagüe Plástico 1.1/2” Borde
Cromado c/Sifón y Tubo Rebalse                  Cromado c/Sifón y Tubo Rebalse-Doble

190000011                                       190000012

Set Desagüe Plástico 1.1/2”            Desagüe 3.1/2” con Sifón
Borde Cromado c/Tubo Rebalse           y Tubo Rebalse
                                       190000055
190000020

Desagüe Plástico 1.1/2” Borde Cromado                          Desagüe 3.1/2”
190000025                                                      con Tubo Rebalse

                                                               190000060

Acople para Conectar Sifón    Sifón Plástico con Tubo                    Codo 90º para Salida
a Lavaplatos Dobles           para Lavaplatos                            de Sifón Lavaplatos
Distancia entre Hoyos 42 cm
                              190000050                                  190000052
190000054

Empaques:               Desagües: Bolsa Plástica con Solapa 4/4 Colores

                        Abrazaderas: Caja Blanca con Etiqueta B/N

Desagües:               ABS Blanco partes Metálicas en Acero Inoxidable 304, Tapón de Goma Negra

19 Sifón:               Hilo Hacia Abajo (a Sifón): HI 1.1/2”
                        ABS Blanco, Gomas para Ajuste en Uniones

                        Hilo Recibe Desagüe: HI 1.1/2” en Tuerca Loca Apriete

Abrazaderas Metálicas:  Acero Niquelado con Tornillo de Apriete

Desagüe 3.1/2”:         ABS Gris partes Metálicas en Acero Inoxidable 304 Pulido

                        Hilo Hacia Abajo (a Sifón): HI 1.1/2”

                        Acopla con Lavaplato Bajo Cubierta (194383600)

                        Desagüe - Sifón - Codo

                             121
